{
  "name": "hej_hej_lite",
  "version": "1.0.0",
  "description": "Hej Hej is a fun, simple full-stack Javascript app for studying Swedish vocabulary and grammar.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francesharlow/hej_hej_lite.git"
  },
  "keywords": [],
  "author": "Frances Harlow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/francesharlow/hej_hej_lite/issues"
  },
  "homepage": "https://github.com/francesharlow/hej_hej_lite#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.14.2",
    "bower": "^1.7.2",
    "connect-mongo": "^1.1.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "method-override": "^2.3.5",
    "mongodb": "^2.1.4"
  }
}
